{
  "name": "stickyNg",
  "version": "1.2.0",
  "homepage": "https://github.com/charosez/StickyTableHeaders",
  "repository": {
    "type": "git",
    "url": "https://github.com/charosez/StickyTableHeaders"
  },
  "authors": [
    {
      "name": "Charles Tai",
      "email": "<cwtai86@gmail.com>",
      "homepage": "https://github.com/charosez/StickyTableHeaders"
    }
  ],
  "description": "A angular directive that makes large tables more usable by having the table header stick to the top of the screen when scrolling.",
  "main": "js/stickyNg",
  "keywords": [
    "jquery",
    "sticky",
    "table",
    "headers",
    "angular",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "angular": "~1.2.25"
  },
  "private": false
}
